# backend-springboot

./: .gitignore  pom.xml
src/main/java/cg/dany/todos/: TodoApplication.java
src/main/java/cg/dany/todos/auth/enums/: Role.java
src/main/java/cg/dany/todos/common/dto/: BaseSearchRequest.java  ErrorResponse.java  PaginatedResponse.java
src/main/java/cg/dany/todos/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/cg/dany/todos/common/service/: PaginationService.java
src/main/java/cg/dany/todos/config/: EnvironmentConfig.java  LiquibaseConfig.java  PaginationConfig.java
src/main/java/cg/dany/todos/todo/controller/: TodoController.java
src/main/java/cg/dany/todos/todo/dto/: CreateTodoRequest.java  TodoDTO.java  TodoSearchRequest.java
src/main/java/cg/dany/todos/todo/model/: Todo.java
src/main/java/cg/dany/todos/todo/repository/: TodoRepository.java
src/main/java/cg/dany/todos/todo/service/: TodoService.java
src/main/java/cg/dany/todos/user/dto/: UserDTO.java
src/main/java/cg/dany/todos/user/model/: User.java
src/main/java/cg/dany/todos/user/repository/: UserRepository.java
src/main/java/cg/dany/todos/utils/: MigrationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml
src/test/java/cg/dany/todos/: TodoApplicationTests.java
